{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet fable watch src/EmojiCharades.Client --run vite"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "daisyui": "^2.51.5",
    "postcss": "^8.4.23"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1",
    "vite": "^4.3.0"
  }
}
